<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

      <title>Saxonica: XSLT and XQuery Processing: Welcome</title>

      <meta name="title" content="Saxonica: Welcome" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="coverage" content="Worldwide" />
      <meta name="copyright" content="Copyright Saxonica Ltd" />
      <meta name="robots" content="noindex, nofollow" />
      <link rel="stylesheet" href="saxondocs.css" type="text/css" />
   </head>

   <body class="main">
      <div id="wrapper">
         <div id="header-container">
            <div id="header-nav-container">
               <div id="header">
                  <div class="header-saxonica-logo"><a href="http://www.saxonica.com"><img
                           src="img/logo_crop-mid-blue-background.gif" width="260" height="55"
                           border="0" hspace="10px" alt="saxonica.com" /></a></div>
               </div>
               <ul class="nav">
                  <li><a>&nbsp;</a></li>
               </ul>
               <div id="breadcrumbs-submenu-container">
                  <div id="breadcrumbs">
                     <p><a href="http://www.saxonica.com">SAXONICA</a> &gt; <a
                           href="http://www.saxonica.com">Welcome</a></p>
                  </div>
                  <div style="clear:both;"></div>
               </div>
            </div>
         </div>
         <div class="content-cont" id="content-container"><a id="top" class="anchor"></a><div
               id="section">
               <h1>Welcome to Saxon</h1>
               <h2>Online Documentation</h2>
               <p>Saxon documentation for the current release is available online:</p>
               <ul>
                  <li><p><a href="http://www.saxonica.com/documentation/documentation.xml"
                           class="bodylink">Saxon Documentation</a></p></li>
               </ul>
               <p>The above link is to an application implemented using Saxon-JS (XSLT 3.0 in the
                  browser). For devices that do not have sufficient Javascript capability to run
                  this application, an HTML version of the documentation is also available at <a
                     href="http://www.saxonica.com/html/documentation/documentation.html"
                     class="bodylink"
                     >http://www.saxonica.com/html/documentation/documentation.html</a>.</p>
               <h2>Downloads</h2>
               <p>Saxon documentation, together with sample applications and drivers for the W3C
                  test suites can also be downloaded, both from the <a href="http://saxon.sf.net/"
                     class="bodylink">SourceForge project</a> and from the <a
                     href="http://www.saxonica.com/download/download_page.xml" class="bodylink"
                     >Saxonica download page</a>. The same download file
                     <code>saxon-resources-10.zip</code> covers all three Saxon editions (Saxon-HE,
                  Saxon-PE and Saxon-EE), and both platforms (Java and .NET).</p>
               <p>For bug reporting, and lists of known bugs, please visit <a class="bodylink"
                     href="http://saxonica.plan.io/">http://saxonica.plan.io/</a></p>
               <ul>
                  <li><a class="bodylink"
                        href="http://sourceforge.net/project/showfiles.php?group_id=29872">Saxon-HE
                        downloads at SourceForge</a></li>
                  <li><a class="bodylink" href="http://www.saxonica.com/download/download_page.xml"
                        >Saxon-EE and Saxon-PE downloads at www.saxonica.com</a></li>
               </ul>
            </div>
            <div id="footer">
               <p>© 2021 Saxonica</p>
            </div>
         </div>
      </div>
   </body>

</html>
